<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/png" sizes="32x32" rel="icon" href="../icons8-js-32.png">
    <link rel="stylesheet" href="style.css" />
    <title>Teste JS</title>
  </head>
  <body>
    <header>
      <h1 id="titulo">Background = Preto</h1>
      <input type="button" value="Change Color" id="btnChangeColor">
    </header>
    <main></main>
    <footer>
      <span>All Rights Reserved</span>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
