<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="../icons8-js-32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Teste JS</title>
  </head>
  <body>
    <header>
      <h1>Nossos Clientes</h1>
    </header>
    <main>
      <section id="principal" style="display: block;">
        <div class="clientes">
          <img src="media/cliente1.jpg" alt="Cliente 01" id="imagemCliente">
          <h2 id="nomedocliente">NOME DO CLIENTE</h2>
          <p id="loremdocliente">cliente Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, amet quidem, harum minus praesentium nobis ipsa reiciendis totam, quam inventore soluta vitae. Totam, possimus labore neque est rerum eveniet sapiente?</p>

          <div class="botoes">
            <input type="button" value="Anterior" id="anteriorbtn">
            <input type="button" value="Proximo" id="proximobtn">
          </div>

        </div>
      </section>
    </main>
    <footer>
      <span>All Rights Reserved</span>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
